<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity 4</title>
</head>
<body>
	<h2 align="center">You are at the activity/music/index page.</h2>

	<img src="https://i.pinimg.com/originals/e6/fb/c8/e6fbc85659a112c35a5243047f79d57a.jpg">

	<ol type="A">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>


</body>
</html>
