<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity 4</title>
</head>
<body>
	<h2 align="center">You are at the activity/music/listings page.</h2>

	<img src="https://i.pinimg.com/564x/e5/00/fe/e500fefeaa33dee34a16e8fc8bcd7403.jpg">

	<ol type="i">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>


</body>
</html>
