<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity 4</title>
</head>
<body>
	<h2 align="center">You are at the activity/music/reviews page.</h2>

	<img src="https://i.pinimg.com/564x/e5/9a/90/e59a90bd69fcf9cdec834dfd28fb6485.jpg">

	<ol type="I">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>


</body>
</html>
