<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity 4</title>
</head>
<body>
	<h2 align="center">You are at the activity/index page.</h2>

	<img src="https://i.pinimg.com/originals/37/da/88/37da8855ecada8cfd822f2ba8a3eed45.jpg">

	<ol type="a">
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>


</body>
</html>
